cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5aed5e2ff594f73261a9bc9d77375ddd1de8590ad6eae756b35771e96bd4afb8

name:           haskell-katas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-katas#readme>
homepage:       https://github.com/githubuser/haskell-katas#readme
bug-reports:    https://github.com/githubuser/haskell-katas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-katas

library
  exposed-modules:
      BowlingGame
      MainArgs
      Mcmc
      McmcSlidingPuzzle
      SlidingPuzzle
  other-modules:
      Paths_haskell_katas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel
    , random
  default-language: Haskell2010

executable haskell-katas-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_katas
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-katas
    , parallel
    , random
  default-language: Haskell2010

test-suite haskell-katas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BowlingGameSpec
      MainSpec
      McmcSpec
      SlidingPuzzleSpec
      Paths_haskell_katas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-katas
    , parallel
    , random
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
