cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f498e343c6b1e9908eb1ada9bbca5872b1ef9a402ae90cff38ca716cc2dd2a48

name:           haskell-katas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-katas#readme>
homepage:       https://github.com/ydarma/haskell-katas#readme
bug-reports:    https://github.com/ydarma/haskell-katas/issues
author:         Why Darma ?
maintainer:     ydarma@null.net
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ydarma/haskell-katas

library
  exposed-modules:
      BowlingGame
      MainArgs
      Mcmc
      McmcSlidingPuzzle
      PrimeNumbers
      SlidingPuzzle
  other-modules:
      Paths_haskell_katas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parallel
    , random
  default-language: Haskell2010

executable haskell-katas-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_katas
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-katas
    , parallel
    , random
  default-language: Haskell2010

test-suite haskell-katas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      BowlingGameSpec
      MainSpec
      McmcSpec
      PrimeNumbersSpec
      SlidingPuzzleSpec
      Paths_haskell_katas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-katas
    , parallel
    , random
    , tasty
    , tasty-discover
    , tasty-hunit
  default-language: Haskell2010
